Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: e8f75492b2547a0003c7b4d947cdb60c016f4802c92703cd257046f997a5a686
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: 2fe6f52d42fecce73cfbc8d5cd1ed6a45a9dc0edf4bbf9f0a6aa08bd3c755bd5
Status: install ok installed

Package: fmt
Version: 11.0.2
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 530ec92f61706a26d44d2b60615b000d76461b929ca274497c3cdac7dbacc38c
Description: {fmt} is an open-source formatting library providing a fast and safe alternative to C stdio and C++ iostreams.
Status: install ok installed

